# Inverse encoding
Inverse encoding is used to convert encoded values back to their original form.

In [1]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#import machine learning libraries
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeClassifier

In [3]:
#load the data set
df=sns.load_dataset('titanic')

In [4]:
#impute the missing values
df['embarked'].fillna(df['embarked'].mode()[0],inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0],inplace=True)
df['age'].fillna(df['age'].median(),inplace=True)
df.drop('deck',axis=1,inplace=True)

In [5]:
#now encode the data using lable encoding
le=LabelEncoder()
df['sex']=le.fit_transform(df['sex'])
df['embarked']=le.fit_transform(df['embarked'])
df['embark_town']=le.fit_transform(df['embark_town'])
df['alive']=le.fit_transform(df['alive'])
df['class']=le.fit_transform(df['class'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,man,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,woman,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,woman,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,woman,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,man,True,2,0,True

In [6]:
#now inversie encoding the data
df_inverse=pd.DataFrame()
df_inverse['sex']=le.inverse_transform(df['sex'])
df_inverse['embarked']=le.inverse_transform(df['embarked'])
df_inverse['embark_town']=le.inverse_transform(df['embark_town'])
df_inverse['alive']=le.inverse_transform(df['alive'])
df_inverse['class']=le.inverse_transform(df['class'])
df_inverse.head()

      sex embarked embark_town   alive  class
0  Second    Third       Third   First  Third
1   First    First       First  Second  First
2   First    Third       Third  Second  Third
3   First    Third       Third  Second  First
4  Second    Third       Third   First  Third

In [9]:
#we should need to assign the seperate encoding for every column to restore the data in original form
# Create a new DataFrame to store the inverse encoded data
df=sns.load_dataset('titanic')

#impute the missing values
df['embarked'].fillna(df['embarked'].mode()[0],inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0],inplace=True)
df['age'].fillna(df['age'].median(),inplace=True)
df.drop('deck',axis=1,inplace=True)

#now encode the data using lable encoding
#now encode the data using label encoding
le_sex=LabelEncoder()
le_embarked=LabelEncoder()
le_embark_town=LabelEncoder()
le_alive=LabelEncoder()
le_class=LabelEncoder()

#now assign the encoding
df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['embark_town'] = le_embark_town.fit_transform(df['embark_town'])
df['alive'] = le_alive.fit_transform(df['alive'])
df['class'] = le_class.fit_transform(df['class'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,man,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,woman,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,woman,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,woman,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,man,True,2,0,True